SUPABASE_URL=https://dmhmkavgurpvuvrnehpa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtaG1rYXZndXJwdnV2cm5laHBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NDgyOTIsImV4cCI6MjA1NDIyNDI5Mn0.6JaQ8rWKGQ5egNNj5nzJ54-B2qY6vh5SrN4I8RqVk-E
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123



